﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <!--<add name="BD" connectionString="Server=tcp:kajs9f05fw.database.windows.net,1433;Database=db_gs1CNP;User ID=wkngl@kajs9f05fw;Password=User123!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient"/>-->
    <!--<add name="BD" connectionString="Data Source=192.168.1.11;Initial Catalog=db_gs1CNP;Persist Security Info=True;User ID=usrdbgs1;Password=NCAi3hi13" providerName="System.Data.SqlClient" />-->
    <add name="BD" connectionString="Data Source=192.168.1.11;Initial Catalog=db_gs1CNP_E6;Persist Security Info=True;User ID=usrdbgs1;Password=NCAi3hi13" providerName="System.Data.SqlClient" />
    <add name="BDCEP" connectionString="Data Source=192.168.1.11;Initial Catalog=MAPDBM1505;Persist Security Info=True;User ID=usrdbgs1;Password=NCAi3hi13" providerName="System.Data.SqlClient" />
    <!--<add name="BDCEP" connectionString="Data Source=hdt14ossoe.database.windows.net;Initial Catalog=map-db-prod;Persist Security Info=True;User ID=admin_map;Password=Gs1@db291015;Connection Timeout=300" providerName="System.Data.SqlClient" />-->
    <add name="BDBASEUNICACRM" connectionString="Data Source=192.168.100.13;Initial Catalog=CRM;Persist Security Info=True;User ID=CNP_Login;Password=cnp@123" providerName="System.Data.SqlClient" />
    <add name="BDBASEUNICACNP" connectionString="Data Source=192.168.100.13;Initial Catalog=CNP;Persist Security Info=True;User ID=CNP_Login;Password=cnp@123" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.web>
    <compilation debug="true" targetFramework="4.0" />

    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="2880" />
    </authentication>

    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices"
             enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false"
             maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10"
             applicationName="/" />
      </providers>
    </membership>

    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>

    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>

  </system.web>

  <system.webServer>
     <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
