<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://gepir4.ws.gs1.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="router" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://gepir4.ws.gs1.org/" location="http://gepirws01.gs1br.org/v40/Router.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="CustomBinding_router" type="i0:router">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getPrefixLicensee">
      <soap12:operation soapAction="http://gepir4.ws.gs1.org/router/getPrefixLicensee" style="document" />
      <wsdl:input name="getPrefixLicensee1">
        <soap12:header message="i0:getPrefixLicensee1_Headers" part="requestHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPrefixLicenseeResponse1">
        <soap12:header message="i0:getPrefixLicenseeResponse1_Headers" part="responseHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRouterDetail">
      <soap12:operation soapAction="http://gepir4.ws.gs1.org/router/getRouterDetail" style="document" />
      <wsdl:input name="getRouterDetail">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getRouterDetailResponse1">
        <soap12:header message="i0:getRouterDetailResponse1_Headers" part="responseHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getKeyLicensee">
      <soap12:operation soapAction="http://gepir4.ws.gs1.org/router/getKeyLicensee" style="document" />
      <wsdl:input name="getKeyLicensee1">
        <soap12:header message="i0:getKeyLicensee1_Headers" part="requestHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getKeyLicenseeResponse1">
        <soap12:header message="i0:getKeyLicenseeResponse1_Headers" part="responseHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPartyByName">
      <soap12:operation soapAction="http://gepir4.ws.gs1.org/router/getPartyByName" style="document" />
      <wsdl:input name="getPartyByName1">
        <soap12:header message="i0:getPartyByName1_Headers" part="requestHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPartyByNameResponse1">
        <soap12:header message="i0:getPartyByNameResponse1_Headers" part="responseHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getItemByGTIN">
      <soap12:operation soapAction="http://gepir4.ws.gs1.org/Gepir4XService/getItemByGTIN" style="document" />
      <wsdl:input name="getItemByGTIN1">
        <soap12:header message="i0:getItemByGTIN1_Headers" part="requestHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getItemByGTINResponse1">
        <soap12:header message="i0:getItemByGTINResponse1_Headers" part="responseHeader" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="router">
    <wsdl:port name="CustomBinding_router" binding="tns:CustomBinding_router">
      <soap12:address location="http://gepirws01.gs1br.org/v40/Router.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>