<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://gepir4.ws.gs1.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="router" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://gepir4.ws.gs1.org/" location="http://gepirws01.gs1br.org/v32/Router.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_router" type="i0:router">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFullItemByGTIN">
      <soap:operation soapAction="http://www.gepir.org/GetFullItemByGTIN" style="document" />
      <wsdl:input name="GetFullItemByGTINRequest">
        <soap:header message="i0:GetFullItemByGTINRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetFullItemByGTINResponse">
        <soap:header message="i0:GetFullItemByGTINResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValPartyByGTIN">
      <soap:operation soapAction="http://www.gepir.org/ValPartyByGTIN" style="document" />
      <wsdl:input name="ValPartyByGTINRequest">
        <soap:header message="i0:ValPartyByGTINRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ValPartyByGTINResponse">
        <soap:header message="i0:ValPartyByGTINResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValPartyByGLN">
      <soap:operation soapAction="http://www.gepir.org/ValPartyByGLN" style="document" />
      <wsdl:input name="ValPartyByGLNRequest">
        <soap:header message="i0:ValPartyByGLNRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ValPartyByGLNResponse">
        <soap:header message="i0:ValPartyByGLNResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetURIbyGLN">
      <soap:operation soapAction="http://www.gepir.org/GetURIbyGLN" style="document" />
      <wsdl:input name="GetURIbyGLNRequest">
        <soap:header message="i0:GetURIbyGLNRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetURIbyGLNResponse">
        <soap:header message="i0:GetURIbyGLNResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPartyByGLN">
      <soap:operation soapAction="http://www.gepir.org/GetPartyByGLN" style="document" />
      <wsdl:input name="GetPartyByGLNRequest">
        <soap:header message="i0:GetPartyByGLNRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetPartyByGLNResponse">
        <soap:header message="i0:GetPartyByGLNResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemByGTIN">
      <soap:operation soapAction="http://www.gepir.org/GetItemByGTIN" style="document" />
      <wsdl:input name="GetItemByGTINRequest">
        <soap:header message="i0:GetItemByGTINRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetItemByGTINResponse">
        <soap:header message="i0:GetItemByGTINResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPartyBySSCC">
      <soap:operation soapAction="http://www.gepir.org/GetPartyBySSCC" style="document" />
      <wsdl:input name="GetPartyBySSCCRequest">
        <soap:header message="i0:GetPartyBySSCCRequest_Headers" part="gepirRequestHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetPartyBySSCCResponse">
        <soap:header message="i0:GetPartyBySSCCResponse_Headers" part="gepirResponseHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="router">
    <wsdl:port name="BasicHttpBinding_router" binding="tns:BasicHttpBinding_router">
      <soap:address location="http://gepirws01.gs1br.org/v32/Router.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>