﻿<?xml version="1.0" encoding="utf-8" ?>
<export>
    <column>
        <coluna>GDSN?</coluna>
        <tabela>Produto</tabela>
        <campo>IndicadorGDSN</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Status GTIN</coluna>
        <tabela>Produto</tabela>
        <campo>CodigoStatusGTIN</campo>
        <tipo>int</tipo>
        <tabelareferencia>StatusGTIN</tabelareferencia>
        <camporeferencia>codigo</camporeferencia>
        <campodescricao>Nome</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>GTIN Origem</coluna>
        <tabela>Produto</tabela>
        <campo>CodigoProdutoOrigem</campo>
        <tipo>long</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade de itens por caixa</coluna>
        <tabela>Produto</tabela>
        <campo>totalquantityofnextlowerleveltradeitem</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
       <coluna>GTIN</coluna>
        <tabela>Produto</tabela>
        <campo>globalTradeItemNumber</campo>
        <tipo>long</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Marca</coluna>
        <tabela>Produto</tabela>
        <campo>brandName</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Número do Modelo</coluna>
        <tabela>Produto</tabela>
        <campo>modelnumber</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Descrição do Produto</coluna>
        <tabela>Produto</tabela>
        <campo>productDescription</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Data Inicial de Disponibilidade</coluna>
        <tabela>Produto</tabela>
        <campo>startavailabilitydatetime</campo>
        <tipo>datetime</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Data Final de Disponibilidade</coluna>
        <tabela>Produto</tabela>
        <campo>endavailabilitydatetime</campo>
        <tipo>datetime</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>NCM</coluna>
        <tabela>Produto</tabela>
        <campo>importClassificationValue</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Segmento</coluna>
        <tabela>Produto</tabela>
        <campo>codesegment</campo>
        <tipo>string</tipo>
        <tabelareferencia>tbSegment</tabelareferencia>
        <camporeferencia>CodeSegment</camporeferencia>
        <campodescricao>Text</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Família</coluna>
        <tabela>Produto</tabela>
        <campo>codefamily</campo>
        <tipo>string</tipo>
        <tabelareferencia>tbFamily</tabelareferencia>
        <camporeferencia>CodeFamily</camporeferencia>
        <campodescricao>Text</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Classe</coluna>
        <tabela>Produto</tabela>
        <campo>codeclass</campo>
        <tipo>string</tipo>
        <tabelareferencia>tbClass</tabelareferencia>
        <camporeferencia>CodeClass</camporeferencia>
        <campodescricao>Text</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Brick</coluna>
        <tabela>Produto</tabela>
        <campo>codebrick</campo>
        <tipo>string</tipo>
        <tabelareferencia>tbBrick</tabelareferencia>
        <camporeferencia>CodeBrick</camporeferencia>
        <campodescricao>Text</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>País/Mercado de Destino</coluna>
        <tabela>Produto</tabela>
        <campo>countrycode</campo>
        <tipo>int</tipo>
        <tabelareferencia>CountryOfOriginISO3166</tabelareferencia>
        <camporeferencia>CodigoPais</camporeferencia>
        <campodescricao>Nome</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>País de Origem</coluna>
        <tabela>Produto</tabela>
        <campo>tradeItemCountryOfOrigin</campo>
        <tipo>int</tipo>
        <tabelareferencia>CountryOfOriginISO3166</tabelareferencia>
        <camporeferencia>CodigoPais</camporeferencia>
        <campodescricao>Nome</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Estado</coluna>
        <tabela>Produto</tabela>
        <campo>Estado</campo>
        <tipo>string</tipo>
        <tabelareferencia>tbStateCountry</tabelareferencia>
        <camporeferencia>StateName</camporeferencia>
        <campodescricao>StateName</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Altura</coluna>
        <tabela>Produto</tabela>
        <campo>height</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Altura - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>heightmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 3 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Largura</coluna>
        <tabela>Produto</tabela>
        <campo>Width</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Largura - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>widthmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 3 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Profundidade</coluna>
        <tabela>Produto</tabela>
        <campo>depth</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Profundidade - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>depthmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 3 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Conteúdo Líquido</coluna>
        <tabela>Produto</tabela>
        <campo>netcontent</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Cont. Liq. - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>netcontentmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 1 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Peso Bruto</coluna>
        <tabela>Produto</tabela>
        <campo>grossWeight</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Peso Bruto - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>grossweightmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 2 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Peso Líquido</coluna>
        <tabela>Produto</tabela>
        <campo>netWeight</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Peso Líq. - UN Medida</coluna>
        <tabela>Produto</tabela>
        <campo>netweightmeasurementunitcode</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 2 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Tempo mínimo (dias) de vida útil do produto após produção</coluna>
        <tabela>Produto</tabela>
        <campo>minimumtradeitemlifespanfromtimeofproduction</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Compartilha Dados?</coluna>
        <tabela>Produto</tabela>
        <campo>indicadorcompartilhadados</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Observação</coluna>
        <tabela>Produto</tabela>
        <campo>Observacoes</campo>
        <tipo>text</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Tipo de Produto</coluna>
        <tabela>Produto</tabela>
        <campo>CodigoTipoProduto</campo>
        <tipo>int</tipo>
        <tabelareferencia>TipoProduto</tabelareferencia>
        <camporeferencia>Codigo</camporeferencia>
        <campodescricao>Nome</campodescricao>
        <condicao>Status > 0</condicao>
    </column>
    <column>
        <coluna>Tipo de Pallet</coluna>
        <tabela>Produto</tabela>
        <campo>pallettypecode</campo>
        <tipo>string</tipo>
        <tabelareferencia>palletTypeCode</tabelareferencia>
        <camporeferencia>code</camporeferencia>
        <campodescricao>codedescription</campodescricao>
        <condicao>status = 1</condicao>
    </column>
    <column>
        <coluna>Fator de Empilhamento</coluna>
        <tabela>Produto</tabela>
        <campo>stackingfactor</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade de Camadas por Pallet</coluna>
        <tabela>Produto</tabela>
        <campo>quantityoflayersperpallet</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade de Itens Comerciais em uma Única Camada</coluna>
        <tabela>Produto</tabela>
        <campo>quantityoftradeitemsperpalletlayer</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade de Itens Comerciais uma Camada Completa</coluna>
        <tabela>Produto</tabela>
        <campo>quantityoftradeitemcontainedinacompletelayer</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade de Camadas Completas em Item Comercial</coluna>
        <tabela>Produto</tabela>
        <campo>quantityofcompletelayerscontainedinatradeitem</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>GTIN Inferior</coluna>
        <tabela>ProdutoHierarquia</tabela>
        <campo>CodigoProdutoInferior</campo>
        <tipo>long</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade</coluna>
        <tabela>ProdutoHierarquia</tabela>
        <campo>Quantidade</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Alíquota de Impostos IPI</coluna>
        <tabela>Produto</tabela>
        <campo>ipiPerc</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>URL</coluna>
        <tabela>ProdutoURL</tabela>
        <campo>URL</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Indicador de Item Comercial Liberado para Compra</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemanorderableunit</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Indicador de Unidade de Despacho</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemadespatchunit</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Indicador de Unidade Básica de Venda</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemabaseunit</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Indicador de Unidade de Faturamento</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemaninvoiceunit</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Indicador se Item Comercial é Unidade de Consumo</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemaconsumerunit</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Item Comercial é um modelo</coluna>
        <tabela>Produto</tabela>
        <campo>istradeitemamodel</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Unidade de Medida do Pedido</coluna>
        <tabela>Produto</tabela>
        <campo>ordersizingfactor</campo>
        <tipo>string</tipo>
        <tabelareferencia>GDSNUnitOfMeasureCodeList</tabelareferencia>
        <camporeferencia>CodeValue</camporeferencia>
        <campodescricao>Name</campodescricao>
        <condicao>Status = 1</condicao>
    </column>
    <column>
        <coluna>Múltiplo da Quantidade para Pedido</coluna>
        <tabela>Produto</tabela>
        <campo>orderquantitymultiple</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Quantidade Mínima para Pedido</coluna>
        <tabela>Produto</tabela>
        <campo>orderquantityminimum</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Tipo da Embalagem</coluna>
        <tabela>Produto</tabela>
        <campo>packagingtypecode</campo>
        <tipo>string</tipo>
        <tabelareferencia>PackagingTypeCode</tabelareferencia>
        <camporeferencia>CodeValue</camporeferencia>
        <campodescricao>Name</campodescricao>
        <condicao>Status = 1</condicao>
    </column>
    <column>
        <coluna>Temperatura Mínima de Armazenamento/manuseio</coluna>
        <tabela>Produto</tabela>
        <campo>deliverytodistributioncentertemperatureminimum</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Unidade de Medida da Temperatura de Armazenamento/manuseio Mínima</coluna>
        <tabela>Produto</tabela>
        <campo>storagehandlingtempminimumuom</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 4 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Temperatura Máxima de Armazenamento/manuseio</coluna>
        <tabela>Produto</tabela>
        <campo>storagehandlingtemperaturemaximum</campo>
        <tipo>decimal</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Unidade de Medida da Temperatura Armazenamento/manuseio Máxima</coluna>
        <tabela>Produto</tabela>
        <campo>storagehandlingtemperaturemaximumunitofmeasure</campo>
        <tipo>string</tipo>
        <tabelareferencia>UNECEREC20</tabelareferencia>
        <camporeferencia>COMMONCODE</camporeferencia>
        <campodescricao>SIGLA</campodescricao>
        <condicao>TIPO = 4 ORDER BY INDICADORPRINCIPAL DESC</condicao>
    </column>
    <column>
        <coluna>Indicador de Mercadorias Perigosas</coluna>
        <tabela>Produto</tabela>
        <campo>isdangeroussubstanceindicated</campo>
        <tipo>int</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>



    <column>
        <coluna>GLN do Provedor da Informação</coluna>
        <tabela>Produto</tabela>
        <campo>informationprovider</campo>
        <tipo>long</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Número de Identificação Alternativa</coluna>
        <tabela>Produto</tabela>
        <campo>alternateitemidentificationid</campo>
        <tipo>string</tipo>
        <tabelareferencia></tabelareferencia>
        <camporeferencia></camporeferencia>
        <campodescricao></campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Agência que Controla a Identificação Alternativa</coluna>
        <tabela>Produto</tabela>
        <campo>alternateitemidentificationagency</campo>
        <tipo>int</tipo>
        <tabelareferencia>agenciareguladora</tabelareferencia>
        <camporeferencia>codigo</camporeferencia>
        <campodescricao>nome</campodescricao>
        <condicao></condicao>
    </column>
    <column>
        <coluna>Língua</coluna>
        <tabela>Produto</tabela>
        <campo>codigolingua</campo>
        <tipo>int</tipo>
        <tabelareferencia>idioma</tabelareferencia>
        <camporeferencia>codigo</camporeferencia>
        <campodescricao>nome</campodescricao>
        <condicao></condicao>
    </column>

</export>
