<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:gs1:gepir:get_item_by_gtin:xsd:4" elementFormDefault="qualified" targetNamespace="urn:gs1:gepir:get_item_by_gtin:xsd:4" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd2" namespace="urn:gs1:shared:shared_common:xsd:3" />
  <xs:complexType name="GetItemByGTINType">
    <xs:sequence>
      <xs:element xmlns:q1="urn:gs1:shared:shared_common:xsd:3" minOccurs="0" maxOccurs="1" form="unqualified" name="requestedLanguage" type="q1:LanguageCodeType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="requestedGTIN" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>