<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://gepir4.ws.gs1.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gepir4.ws.gs1.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://gepir4.ws.gs1.org/Imports">
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd0" namespace="http://gepir4.ws.gs1.org/" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd1" namespace="urn:gs1:gepir:gepir_common:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd2" namespace="urn:gs1:shared:shared_common:xsd:3" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd3" namespace="urn:gs1:gepir:request_header:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd4" namespace="urn:gs1:gepir:gepir_party:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd5" namespace="urn:gs1:gepir:gepir_party_ext:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd6" namespace="urn:gs1:gepir:response_header:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd7" namespace="urn:gs1:gepir:get_router_detail:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd8" namespace="urn:gs1:gepir:router_detail:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd9" namespace="urn:gs1:gepir:get_party_by_name:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd10" namespace="urn:gs1:gepir:get_item_by_gtin:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd11" namespace="urn:gs1:gepir:gepir_item:xsd:4" />
      <xsd:import schemaLocation="http://23.96.8.102:8082/v40/Router.svc?xsd=xsd12" namespace="urn:gs1:gepir:gepir_item_ext:xsd:4" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getPrefixLicensee1">
    <wsdl:part name="getPrefixLicensee" element="tns:getPrefixLicensee" />
  </wsdl:message>
  <wsdl:message name="getPrefixLicensee1_Headers">
    <wsdl:part name="requestHeader" element="tns:requestHeader" />
  </wsdl:message>
  <wsdl:message name="getPrefixLicenseeResponse1">
    <wsdl:part name="getPrefixLicenseeResponse" element="tns:getPrefixLicenseeResponse" />
  </wsdl:message>
  <wsdl:message name="getPrefixLicenseeResponse1_Headers">
    <wsdl:part name="responseHeader" element="tns:responseHeader" />
  </wsdl:message>
  <wsdl:message name="getRouterDetail">
    <wsdl:part name="parameters" element="tns:getRouterDetail" />
  </wsdl:message>
  <wsdl:message name="getRouterDetailResponse1">
    <wsdl:part name="getRouterDetailResponse" element="tns:getRouterDetailResponse" />
  </wsdl:message>
  <wsdl:message name="getRouterDetailResponse1_Headers">
    <wsdl:part name="responseHeader" element="tns:responseHeader" />
  </wsdl:message>
  <wsdl:message name="getKeyLicensee1">
    <wsdl:part name="getKeyLicensee" element="tns:getKeyLicensee" />
  </wsdl:message>
  <wsdl:message name="getKeyLicensee1_Headers">
    <wsdl:part name="requestHeader" element="tns:requestHeader" />
  </wsdl:message>
  <wsdl:message name="getKeyLicenseeResponse1">
    <wsdl:part name="getKeyLicenseeResponse" element="tns:getKeyLicenseeResponse" />
  </wsdl:message>
  <wsdl:message name="getKeyLicenseeResponse1_Headers">
    <wsdl:part name="responseHeader" element="tns:responseHeader" />
  </wsdl:message>
  <wsdl:message name="getPartyByName1">
    <wsdl:part name="getPartyByName" element="tns:getPartyByName" />
  </wsdl:message>
  <wsdl:message name="getPartyByName1_Headers">
    <wsdl:part name="requestHeader" element="tns:requestHeader" />
  </wsdl:message>
  <wsdl:message name="getPartyByNameResponse1">
    <wsdl:part name="getPartyByNameResponse" element="tns:getPartyByNameResponse" />
  </wsdl:message>
  <wsdl:message name="getPartyByNameResponse1_Headers">
    <wsdl:part name="responseHeader" element="tns:responseHeader" />
  </wsdl:message>
  <wsdl:message name="getItemByGTIN1">
    <wsdl:part name="getItemByGTIN" element="tns:getItemByGTIN" />
  </wsdl:message>
  <wsdl:message name="getItemByGTIN1_Headers">
    <wsdl:part name="requestHeader" element="tns:requestHeader" />
  </wsdl:message>
  <wsdl:message name="getItemByGTINResponse1">
    <wsdl:part name="getItemByGTINResponse" element="tns:getItemByGTINResponse" />
  </wsdl:message>
  <wsdl:message name="getItemByGTINResponse1_Headers">
    <wsdl:part name="responseHeader" element="tns:responseHeader" />
  </wsdl:message>
  <wsdl:portType name="router">
    <wsdl:operation name="getPrefixLicensee">
      <wsdl:input wsaw:Action="http://gepir4.ws.gs1.org/router/getPrefixLicensee" name="getPrefixLicensee1" message="tns:getPrefixLicensee1" />
      <wsdl:output wsaw:Action="http://gepir4.ws.gs1.org/router/getPrefixLicenseeResponse" name="getPrefixLicenseeResponse1" message="tns:getPrefixLicenseeResponse1" />
    </wsdl:operation>
    <wsdl:operation name="getRouterDetail">
      <wsdl:input wsaw:Action="http://gepir4.ws.gs1.org/router/getRouterDetail" name="getRouterDetail" message="tns:getRouterDetail" />
      <wsdl:output wsaw:Action="http://gepir4.ws.gs1.org/router/getRouterDetailResponse" name="getRouterDetailResponse1" message="tns:getRouterDetailResponse1" />
    </wsdl:operation>
    <wsdl:operation name="getKeyLicensee">
      <wsdl:input wsaw:Action="http://gepir4.ws.gs1.org/router/getKeyLicensee" name="getKeyLicensee1" message="tns:getKeyLicensee1" />
      <wsdl:output wsaw:Action="http://gepir4.ws.gs1.org/router/getKeyLicenseeResponse" name="getKeyLicenseeResponse1" message="tns:getKeyLicenseeResponse1" />
    </wsdl:operation>
    <wsdl:operation name="getPartyByName">
      <wsdl:input wsaw:Action="http://gepir4.ws.gs1.org/router/getPartyByName" name="getPartyByName1" message="tns:getPartyByName1" />
      <wsdl:output wsaw:Action="http://gepir4.ws.gs1.org/router/getPartyByNameResponse" name="getPartyByNameResponse1" message="tns:getPartyByNameResponse1" />
    </wsdl:operation>
    <wsdl:operation name="getItemByGTIN">
      <wsdl:input wsaw:Action="http://gepir4.ws.gs1.org/Gepir4XService/getItemByGTIN" name="getItemByGTIN1" message="tns:getItemByGTIN1" />
      <wsdl:output wsaw:Action="http://gepir4.ws.gs1.org/router/getItemByGTINResponse" name="getItemByGTINResponse1" message="tns:getItemByGTINResponse1" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>